sonar.projectKey=xst
sonar.projectName=xst
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=./src
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

sonar.login=admin
sonar.password=160205sx 

sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes